			h2 {
                margin: auto;
				margin-top:50px;
                width:500px;
                color:#4a4a4a;
				font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; 
				font-size:2em;
                padding:20px;
				text-align:center;
				background-color:#4a4a4a;
				color:#fff;
            }
		   
				article, h1, #top, #footer{
				margin: auto;
				border-bottom:2px solid #4a4a4a;
                width:500px;
                color:#4a4a4a;
				font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; 
				font-size:2em;
                padding:20px;
				text-align:center;
				}